:root{
    --header-bg-color: hsl(200, 65%, 48%);
    --white-text-color: hsl(0 0 95%);
    --secondary-white-text-color: hsl(0 0 80%);
    --dark-text-color: hsl(0 0 5%);
    --secondary-dark-text-color: #636369;

    --card-color-light: hsl(193, 71%, 57%);
    --card-color-dark: #4EA1C9;
    --hover-color: hsl(280, 80%, 80%); 

    --section-bg-color-light: #46BDDF;
    --section-bg-color-purple: #8b46df;
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* BUTTONS */
button{
    height: 2.5vw;
    width: 6vw;
    margin: 0.2vw;
    border: none;
    border-radius: 10px;
    font-family: sans-serif;
    transition: 0.3s ease-in-out;
    font-size: 0.6vw;
}

button:hover{
    scale: 1.1;
    cursor: pointer;
}

h1{
    font-size: 24pt;
}

h2{
    font-size: 20pt;
}

p{
    font-size: 12pt;
}

a{
    font-size: 12pt;
}

h1, h2, h3, p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}


.header{
    margin-top: 0;
    background: var(--header-bg-color);
    height: 2.5vw;
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;

    top: 0;
    z-index: 2000;
}

/* .header .header-right #sidebar-active{
    display: none;
} */

.header .header-left p{
    color: var(--white-text-color);
    font-family: sans-serif;
    font-weight: 100;
}

.header .header-right{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header .header-right img{
    height: 1rem;
    transition: 0.3s ease-in-out;
}

.header .header-right img:hover{
    scale: 1.1;
    filter: invert(80%);
    cursor: pointer;
}

.header .header-right .box{
    
    max-width: 400px;
    width: 100%;
}

.header .header-right button{
    border: none;
    background: transparent;
    height: auto;
    width: auto;
}

.header .header-right .box .search-box{
    position: relative;
    height: 2rem;
    width: 10rem;
    max-width: 20rem;
    margin: auto;
}

.header .header-right .box .search-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 2vw;
    outline: none;
    border: none;
    padding-left: 1vw;
    font-size: 1vw;
    background: transparent;
    border: 1px solid white;
}

.header .header-right .box .search-box img{
    position: absolute;
    right: 5%;
    top: 25%;
    height: 1rem;
}

.navbar{
    background: white;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 2vw;
    z-index: 1000;
    padding: 0 10vw 0 10vw;
}

.navbar .nav-left img{
    height: 3vw;
    margin: 1vw;
}

.navbar .nav-right{
    display: flex;
    justify-content: space-around;

    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
    margin-left: auto;
}

.navbar .nav-right a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 100;
    color: var(--secondary-dark-text-color);

    padding: 10px 20px;
}

.navbar .nav-right a:hover{
    background-color: var(--header-bg-color);
}

.images{
    height: 50vw;
    width: 100%;
    overflow: auto;
    padding: 0.1vw;
    display: flex;
    gap: 1vw;
    margin-top: 1vw;

    position: relative;
}

.images .slide-btn button{
    height: 6vw;
    width: 3vw;
    font-size: 2vw;
    color: var(--white-text-color);
    background-color: hsl(0, 0%, 0%, 0.6);
}

.images .slide-btn button:hover{
    scale: 1.05;
    background-color: hsl(0, 0%, 0%, 0.3);
    cursor: pointer;
}

.images #slide-btn-left, .images #slide-btn-right{
    position: absolute;
    top: 50%;
}

.images #slide-btn-right{
    right: 0;
}

/* SLIDER */
.images .image-container{
    flex: 0 0 100%;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.images .image-container .image-card{
    object-fit: contain;
}

.images .image-container .image-card img{
    height: 67vw;
    display: none;
}

.images .image-container .image-card img.displaySlide{
    display: block;
    animation-name: fade;
    animation-duration: 1s;
}

.images .image-container .info-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5vw;
    background-color: hsl(0, 0%, 0%, 0.3);
    position: absolute;
    left: 20%;
    bottom: 15%;
    height: 15vw;
    width: 50vw;
}

.images .image-container .info-card h1, 
.images .image-container .info-card h3, 
.images .image-container .info-card button{
    color: var(--white-text-color);
    font-family: sans-serif;
}

.images .image-container .info-card h1{
    font-size: 2vw;
}

.images .image-container .info-card h3{
    font-size: 1vw;
    font-weight: 100;
}

.images .image-container .info-card button{
    background-color: var(--header-bg-color);
    border: none;
    transition: 0.3s ease-in-out;
}

.images .image-container .info-card button:hover{
    border: 3px solid white;
}

.features{
    width: auto;
    height: auto;
    margin: 1vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    justify-content: space-between;

    scroll-margin-top: 8vw;
}

.features .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16vw;
}

.features .card{
    padding-top: 3.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    height: 15vw;
    width: 19vw;

    transform: translateX(-100px);
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.7s ease;
}

.features .card.revealCards{
    transform: translateX(0);
    opacity: 1;
}

.features .card:hover{
    transform: translateY(-0.5vw);
    cursor: context-menu;
}

.features .card a{
    text-decoration: none;
}

.features .card img{
    height: 3vw;
    transition: 1s ease-in-out;
}

.features .card a{
    text-decoration: none;
}

.features .card a:hover{
    text-decoration: underline;
    color: var(--secondary-dark-text-color);
}

.features .card img:hover{
    transform: translateY(-1vw);
}

.features .features-heading{
    margin-bottom: 1vw;
    font-family: sans-serif;
    color: var(--secondary-dark-text-color);

    opacity: 0;
    transform: rotateX(180deg);
    transition: 2s ease;
}

.features .features-heading.show{
    opacity: 1;
    transform: rotateY(0);
}


.features .card h2, h3{
    color: var(--white-text-color);
    font-family: sans-serif;
}

.features .card h2{
    font-size: 1.2vw;
}

.features .card h3{
    font-size: 0.7vw;
}

.features .cards #card-1, .features .cards #card-5{
    background: var(--card-color-light);
} 

.features .cards #card-3 h2, .features .cards #card-3 h3{
    color: var(--secondary-dark-text-color);
}

.features .cards #card-2, .features .cards #card-4{
    background: var(--card-color-dark);
}

.appointment{
    background: hsl(0, 0%, 100%, 0.8);
    margin-top: 1vw;
    margin-bottom: 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}

.appointment .appointment-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vw;

    opacity: 0;
    transform: rotateX(180deg);
    transition: 2s ease;
}

.appointment .appointment-heading.show{
    opacity: 1;
    transform: rotateY(0);
}

.appointment .appointment-heading h1, 
.appointment .appointment-heading p{
    color: var(--secondary-dark-text-color);
    font-family: sans-serif;
}

.appointment .form{
    margin: 2vw;
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 1vw;

    grid-template-areas: 
    "input-1 input-2 input-3"
    "input-4 input-5 input-6"
    ". . send-btn";

}

.appointment .form input{
    padding-left: 1vw;
    border: 0.1px solid var(--secondary-dark-text-color);
    height: 2.5vw;
    width: 20vw;

    font-family: sans-serif;
    font-size: 0.7vw;
    color: var(--secondary-dark-text-color);

    background: transparent;
}

.appointment .form button{
    color: var(--secondary-dark-text-color);
    height: 2vw;
    border: 1px solid hsl(0, 0%, 0%, 0.5);
    width: 4vw;
    margin-left: 16vw;
    transition: 0.3s ease-in-out;
}

.appointment .form button:hover{
    border: 3px solid var(--header-bg-color);
}

.family-img-holder img{
    height: 20vw;
    width: 50vw;
    object-fit: contain;

    position: absolute;
    top: 81vw;
    left: 0;
    z-index: -1000;
    overflow: hidden;
}

.about, .dental-problems{
    height: 10vw;
    background: var(--header-bg-color);
    display: flex;
    align-items: center;
    object-fit: contain;

    opacity: 0;
    transition: 1s ease-in-out;
}

.about.show, 
.dental-problems.show{
    height: 23vw;
    opacity: 1;
}

.about .about-left, 
.dental-problems .dental-problems-left{
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    text-align: left;

    height: 90%;
    width: 50%;

    opacity: 0;
    transform: translateY(50%);
    transition: 1s ease;
}

.about .about-left.show, 
.dental-problems .dental-problems-left.show{
    transform: translateY(0);
    opacity: 1;
}


.about .about-left h1, .about .about-left p, 
.dental-problems .dental-problems-left h1,
.dental-problems .dental-problems-left p{
    color: var(--white-text-color);
}

.about .about-left button, 
.dental-problems .dental-problems-left button{
    color: var(--header-bg-color);
}

.about .about-left button:active, 
.dental-problems .dental-problems-left button:active{
    scale: 0.9;
}


.about .about-right, 
.dental-problems .dental-problems-right{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    object-fit: contain;
    overflow: hidden;
}

.about .about-right .img-container img,
.dental-problems .dental-problems-right .img-container img{
    height: 20vw;
    border-radius: 1vw;
}

.doctor{
    height: 30vw;
    display: flex;
    align-items: center;
    gap: 3vw;
    object-fit: contain;
}

.doctor .doctor-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vw;
    text-align: left;

    height: 90%;
    width: 50%;

    opacity: 0;
    transform: translateY(50%);
    transition: 1s ease;
}

.doctor .doctor-right.show{
    transform: translateY(0);
    opacity: 1;
}

.doctor .doctor-left{
    display: flex;
    align-items: center;
    justify-content: right;
    height: 100%;
    width: 50%;
    object-fit: contain;
}

.doctor .doctor-left img{
    height: 25vw;
    border: 1px solid black;
    border-radius: 1vw;
    transition: 0.3s ease-in-out;
    opacity: 0.9;

    animation: fadeUp both;
    animation-timeline: view(); /*view(end, start)*/
    animation-range: entry 10% cover 20%;
}

@keyframes fadeUp{
    0%{
        opacity: 0;
        scale: 0;
    }

    100%{
        opacity: 1;
        scale: 1;
    }
}

.doctor .doctor-left img:hover{
    scale: 1.1;
    opacity: 1;
}

.doctor .doctor-left img:active{
    scale: 0.8;
}

.doctor .doctor-right h1, .doctor .doctor-right p{
    color: var(--secondary-dark-text-color);
}

.reviews{
    margin-top: 4vw;
    height: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
    object-fit: contain;
}

.reviews .review-heading{
    opacity: 0;
    transform: rotateX(180deg);
    transition: 2s ease;
}

.reviews .review-heading.show{
    opacity: 1;
    transform: rotateX(0);
}

.reviews .reviews-container{
    height: 80%;
    width: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;

    overflow-y: hidden;
    overflow-x: auto;

    border: 1px solid var(--secondary-dark-text-color);
    border-radius: 2vw;
}

.reviews .reviews-container .review-card{
    height: 15vw;
    width: 18vw;
    text-align: center;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;

}

.reviews h1{
    color: var(--secondary-dark-text-color);
}

.reviews .reviews-container .review-card p:hover{
    color: var(--header-bg-color);
    cursor: none;
}

.maps-and-info{
    height: 20vw;
    background: var(--section-bg-color-purple);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    margin-top: 2vw;
}

.maps-and-info .part-one{
    height: 6vw;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.maps-and-info .part-one img{
    height: 5vw;
}

.maps-and-info .part-one h1{
    color: var(--white-text-color);
}

.maps-and-info .part-one button{
    color: var(--header-bg-color);
}

.maps-and-info .part-two{
    height: 20vw;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.maps-and-info .part-two iframe{
    height: 50vw;
    width: 100%;
}

/* .maps-and-info .part-three{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3vw;
} */

/* .maps-and-info .part-three .contact-info, 
.maps-and-info .part-three .calender,
.maps-and-info .part-three .time-info{
    height: 15vw;
    width: 25vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
} */

/* .maps-and-info .part-three .contact-info h1, 
.maps-and-info .part-three .contact-info h2,
.maps-and-info .part-three .contact-info p{
    color: var(--secondary-dark-text-color);
} */

/* .maps-and-info .part-three .contact-info h1{
    font-size: 1.3vw;
}

.maps-and-info .part-three .contact-info h2{
    font-size: 1vw;
}

.maps-and-info .part-three .contact-info p{
    font-size: 0.8vw;
}

.maps-and-info .part-three .calender{
    margin-top: 1vw;
} */

/* .clocks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10vw;
    margin-top: 2vw;
} */

/* DIGITAL CLOCK */
/* .maps-and-info .part-three #clock-container{
    font-family: sans-serif;
    font-size: 1.2vw;
    color: var(--secondary-dark-text-color);
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5vw;
} */

/* ANALOG CLOCK */
/* .maps-and-info .part-three .time-info {
    height: 15vw;
    width: 15vw;
    border: 5px solid black;
    border-radius: 50%;
    position: relative;
} */

/* .hand {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    background-color: black;
    transform: translateX(-50%) rotate(90deg);
} */

/* .hour-hand {
    width: 4px;
    height: 60px;
    background-color: #333;
}

.minute-hand {
    width: 3px;
    height: 80px;
    background-color: #666;
}

.second-hand {
    width: 2px;
    height: 90px;
    background-color: red;
}

.center-dot {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

#maps-and-info-two{
    background: white;
}

footer{
    background: var(--header-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1vw 5vw 1vw 5vw;
}

footer .care-info{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5vw;
}

footer p{
    font-size: 0.7vw;
    color: var(--white-text-color);
}

footer h1, footer h2{
    font-size: 1.2vw;
    color: var(--white-text-color);
}

footer .contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vw;
}

footer img{
    height: 3vw;
}

footer .care-info .social{
    display: flex;
    gap: 0.5vw;
    justify-content: space-between;
}

footer .care-info .social img{
    height: 1vw;
}

footer .care-info .social img:hover{
    filter: invert(80%);
}

footer .devinfo p{
    color: var(--white-text-color);
    text-align: center;
    transition: 0.3s ease-in-out;
}

footer a{
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: var(--section-bg-color-purple);
}

footer .devinfo p:hover{
    color: var(--hover-color);
}

footer .scroll-btn-to-up{
    height: 3vw;
    width: 3vw;
    border: 1px solid var(--white-text-color);
    border-radius: 50%;
    font-size: 2vw;
    background: transparent;
    color: var(--white-text-color);
}

/* KEYFRAMES */
.rotate{
    animation: rotate 1s ease-in-out;
}

.revealFromleft{
    animation: revealFromLeft 3s ease-in-out;
}


@keyframes rotate{
    from{opacity: 0; transform: rotateX(90deg)} to {opacity: 1; transform: rotate(0)}
}

@keyframes revealFromLeft{
    from{transform: translate(-100%); opacity: 0} to{transform: translateX(0); opacity: 1}
}


@media(max-width: 650px){
    h1{
        font-size: 12pt;
    }

    h2{
        font-size: 8pt;
    }

    p{
        font-size: 8pt;
    }

    a{
        font-size: 6pt;
    }

    button{
        height: 5vw;
        width: 15vw;

        font-size: 7pt;
    }

    .header{
        flex-direction: column;
        height: auto;
        gap: 1vw;
    }

    .navbar{
        background: var(--section-bg-color-purple);
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -100%;

        height: 120vw;
        width: 50vw;
        justify-content: center;
        align-items: center;
        transition: 0.75s ease-out;
    }

    .navbar .nav-left img{
        margin-top: 10vw;
        height: 6vw;
    }

    .navbar .nav-right{
        flex-direction: column;
    }

    .navbar .nav-right a{
        font-size: 12pt;
        text-align: center;
        color: var(--white-text-color);
    }

    /* #sidebar-active:checked ~ .navbar{
        right: 0;
    } */
    .navbar.show{
        right: 0;
    }

    .rotate{
        transform: rotate(90deg);
    }

    .info-card h1{
        font-size: 10pt;
    }

    .info-card button{
        height: 3vw;
        width: 15vw;
        font-size: 5pt;
    }

    .features{
        height: auto;
        width: auto;
    }

    .features .card{
        height: 20vw;
    }

    .features .card h2{
        font-size: 7pt;
    }

    .features .card h3{
        font-size: 5pt;
    }

    .appointment{
        height: auto;
        width: auto;
    }

    .appointment .appointment-heading p{
        text-align: center;
    }

    .appointment .form{
        display: flex;
        flex-direction: column;
    }

    .appointment .form input{
        height: 5vw;
        width: 45vw;
        border-radius: 1vw;

        font-size: 8pt;
    }

    .appointment .form button{
        height: 5vw;
        width: 12vw;

    }

    .family-img-holder img{
        display: none;
    }

    .doctor{
        background: red;
        height: 45vw;
    }

    .about.show, 
    .dental-problems.show{
        height: 45vw;
        opacity: 1;
    }

    .reviews{
        height: 30vw;
    }

    .maps-and-info{
        height: auto;
    }

    .maps-and-info .part-one{
        height: 20vw;
        flex-direction: column;
    }

    /* footer{
        display: grid;
        grid-column: 1fr 1fr;
        grid-row: 1fr 1fr;
        gap: 1vw;
        grid-template-areas: 
        "c-info-area-1 c-info-area-2"
        "c-info-area-3 c-info-area-4";
    } */

    footer{
        height: 23vw;
    }

    footer h1, footer h2, footer p{
        font-size: 6pt;
        text-align: center;
    }
}